h1 {
  font-size: 1.5cm;
  text-align: center;
}

h2 {
  font-size: 0.75cm;
  padding: 0.5em;
  padding-left: 0.5em;
}

h3 {
  font-size: 0.5cm;
  padding: 0.5em;
}

img.wireframe-img {
  max-width: fit-content;
  height: auto;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: monospace;
  background-color: #f0e7d1;
}

footer {
  text-align: center;
  margin-top: auto;
  padding-top: 2em;
}

h2.collapsible-title:hover {
  background-color: #43bfee;
  cursor: pointer;
}

h2.active {
  background-color: #399cc2;
}

h3.collapsible-title:hover {
  background-color: #ff7594;
  cursor: pointer;
}

h3.active {
  border-radius: 10px;
  background-color: #df607a;
  color: white;
}

h2.collapsible-title:hover,
h2.active,
h3.collapsible-title:hover,
h3.active {
  border-radius: 10px;
  color: white;
  box-shadow:
    rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.collapsible-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible-show {
  display: block;
}

p {
  padding-left: 0.2em;
  color: black;
}

nav {
  text-align: center;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #71b44a;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  box-shadow:
    rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #df607a;
  box-shadow:
    rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

h2:not(.member-cards),
h3:not(.member-cards),
p:not(.member-cards),
.wireframe-img {
  margin-left: 100px;
  margin-right: 100px;
}

.member-cards {
  display: grid;
  width: 80%;
  height: 60%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-right: auto;
  margin-left: auto;
}

.card {
  box-shadow:
    rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: 0.3s;
  height: auto;
  border-radius: 5px;
}

.card:hover {
  box-shadow:
    rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

img.card-img {
  border-radius: 5px 5px 0 0;
  width: 175px;
  height: 175px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}

.container-cards {
  padding: 2px 6px;
}
